{
    "description": "Another G+ WebApp",
    "framework": "ubuntu-sdk-15.04",
    "hooks": {
        "google-plus": {
        "apparmor": "app.json",
        "desktop": "app.desktop",
        "content-hub": "content-hub.json"
    }
},
    "maintainer": "Oliver Grawert <ogra@ubuntu.com>",
	"name": "google-plus.ogra",
    "title": "Google Plus",
    "version": "0.1"
}
